<Build name="siving_egg.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="128" h="39" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="eggbase">
  <Frame framenum="0" duration="1" image="eggbase-0" w="172" h="211" x="-3.439995" y="-90.729996"/>
 </Symbol>
 <Symbol name="egg2">
  <Frame framenum="0" duration="1" image="egg2-0" w="172" h="211" x="-3.439995" y="-90.729996"/>
 </Symbol>
 <Symbol name="egg3">
  <Frame framenum="0" duration="1" image="egg3-0" w="172" h="211" x="-3.439995" y="-90.729996"/>
 </Symbol>
 <Symbol name="egg4">
  <Frame framenum="0" duration="1" image="egg4-0" w="172" h="211" x="-3.439995" y="-90.729996"/>
 </Symbol>
 <Symbol name="fx">
  <Frame framenum="0" duration="1" image="fx-0" w="85" h="78" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fx-1" w="47" h="58" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fx-2" w="83" h="68" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fx-3" w="33" h="49" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
