<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="428" height="275" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="base/base-1.png" width="451" height="293" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="base/base-2.png" width="414" height="234" pivot_x="0.5" pivot_y="0.2"/>
        <file id="3" name="base/base-3.png" width="429" height="80" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="1" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="457" height="96" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="2" name="burnt">
        <file id="0" name="burnt/burnt-0.png" width="449" height="441" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <folder id="3" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0.632353" pivot_y="0.491935"/>
        <file id="1" name="snow/snow-1.png" width="112" height="120" pivot_x="0.464286" pivot_y="0.408333"/>
        <file id="2" name="snow/snow-2.png" width="120" height="104" pivot_x="0.475" pivot_y="0.346154"/>
        <file id="3" name="snow/snow-3.png" width="73" height="74" pivot_x="0.561644" pivot_y="0.486486"/>
    </folder>
    <folder id="4" name="slot1">
        <file id="0" name="slot1/slot1-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="slot2">
        <file id="0" name="slot2/slot2-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="slot3">
        <file id="0" name="slot3/slot3-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="slotbg1">
        <file id="0" name="slotbg1/slotbg1-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="slotbg2">
        <file id="0" name="slotbg2/slotbg2-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="slotbg3">
        <file id="0" name="slotbg3/slotbg3-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="slot4">
        <file id="0" name="slot4/slot4-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="slot5">
        <file id="0" name="slot5/slot5-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="slot6">
        <file id="0" name="slot6/slot6-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="slot7">
        <file id="0" name="slot7/slot7-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="slot8">
        <file id="0" name="slot8/slot8-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="slotbg4">
        <file id="0" name="slotbg4/slotbg4-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="slotbg5">
        <file id="0" name="slotbg5/slotbg5-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="slotbg6">
        <file id="0" name="slotbg6/slotbg6-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="slotbg7">
        <file id="0" name="slotbg7/slotbg7-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="slotbg8">
        <file id="0" name="slotbg8/slotbg8-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="chest_whitewood_big">
        <animation id="0" name="placer" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.038685" y="223.720187" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.07483" y="-6.918367" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.19596" y="304.34377" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.87483" y="202.081633" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="burnt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="burnt-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.819672" y="-6.557377" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.038685" y="223.720187" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.07483" y="-6.918367" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.19596" y="304.34377" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.87483" y="202.081633" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="6" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="7" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="8" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="9" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="10" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="11" name="slotbg4-0">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="127.259911" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="12" name="slot4-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="127.25991" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="13" name="slotbg5-0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="14" name="slot5-0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="15" name="slotbg6-0">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-47.903852" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="16" name="slot6-0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-47.90385" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="17" name="slotbg7-0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="18" name="slot7-0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="19" name="slotbg8-0">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="20" name="slot8-0">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="close" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.038685" y="223.720187" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.07483" y="-6.918367" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.19596" y="304.34377" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.87483" y="202.081633" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="6" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="7" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="8" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="9" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="10" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="11" name="slotbg4-0">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="127.259911" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="12" name="slot4-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="127.25991" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="13" name="slotbg5-0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="14" name="slot5-0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="15" name="slotbg6-0">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-47.903852" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="16" name="slot6-0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-47.90385" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="17" name="slotbg7-0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="18" name="slot7-0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="19" name="slotbg8-0">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="20" name="slot8-0">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="open" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="12" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1" y="-27" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.038685" y="223.720187" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.07483" y="-6.918367" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.19596" y="304.34377" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.87483" y="202.081633" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="6" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-131.92936" y="347" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="7" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="8" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-44.75138" y="353" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="9" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="10" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="41.05733" y="346" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="11" name="slotbg4-0">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="127.259911" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="12" name="slot4-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="127.25991" y="350" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="13" name="slotbg5-0">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="14" name="slot5-0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-138.48669" y="234" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="15" name="slotbg6-0">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-47.903852" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="16" name="slot6-0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-47.90385" y="230" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="17" name="slotbg7-0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="18" name="slot7-0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="44.5" y="236" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="19" name="slotbg8-0">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="20" name="slot8-0">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="133.70258" y="231" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
