<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="268" height="203" pivot_x="0.5" pivot_y="0.12"/>
        <file id="1" name="base/base-1.png" width="281" height="185" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="base/base-2.png" width="251" height="131" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="1" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="254" height="73" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <folder id="2" name="burnt">
        <file id="0" name="burnt/burnt-0.png" width="273" height="256" pivot_x="0.5" pivot_y="0.14"/>
    </folder>
    <folder id="3" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0.632353" pivot_y="0.491935"/>
        <file id="1" name="snow/snow-1.png" width="112" height="120" pivot_x="0.464286" pivot_y="0.408333"/>
        <file id="2" name="snow/snow-2.png" width="120" height="104" pivot_x="0.475" pivot_y="0.346154"/>
        <file id="3" name="snow/snow-3.png" width="73" height="74" pivot_x="0.561644" pivot_y="0.486486"/>
    </folder>
    <folder id="4" name="slot1">
        <file id="0" name="slot1/slot1-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="slot2">
        <file id="0" name="slot2/slot2-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="slot3">
        <file id="0" name="slot3/slot3-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="slotbg1">
        <file id="0" name="slotbg1/slotbg1-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="slotbg2">
        <file id="0" name="slotbg2/slotbg2-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="slotbg3">
        <file id="0" name="slotbg3/slotbg3-0.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="chest_whitewood">
        <animation id="0" name="placer" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.578164" y="136.596824" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.5" y="-6.718313" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.731212" y="117.676051" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="burnt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="burnt-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-5.482456" y="-2.245614" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="closed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.578164" y="136.596824" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.5" y="-6.718313" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.731212" y="117.676051" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-65.8169" y="156" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="5" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-65.8169" y="156" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="6" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="62.0659" y="156" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="7" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="62.0659" y="156" angle="0" scale_x="0.39" scale_y="0.39"/>
                </key>
            </timeline>
            <timeline id="8" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.098775" y="172" angle="0" scale_x="0.38" scale_y="0.38"/>
                </key>
            </timeline>
            <timeline id="9" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="0.09878" y="172" angle="0" scale_x="0.38" scale_y="0.38"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="close" length="234" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.578164" y="136.596824" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.5" y="-6.718313" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.731212" y="117.676051" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-64.81693" y="158.56251" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="5" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-64.81693" y="158.56251" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="6" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="62.065874" y="160.768737" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="7" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="62.06587" y="160.76874" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="8" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.098775" y="181.754243" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="9" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="0.09878" y="181.75424" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="open" length="234" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="3" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-23" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.578164" y="136.596824" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.5" y="-6.718313" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.731212" y="117.676051" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slotbg1-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-64.81693" y="158.56251" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="5" name="slot1-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-64.81693" y="158.56251" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="6" name="slotbg3-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="62.065874" y="160.768737" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="7" name="slot3-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="62.06587" y="160.76874" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="8" name="slotbg2-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.098775" y="181.754243" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
            <timeline id="9" name="slot2-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="0.09878" y="181.75424" angle="0" scale_x="0.37" scale_y="0.37"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
