<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="spark">
        <file id="0" name="spark/spark-0.png" width="51" height="37" pivot_x="1.00685" pivot_y="0.95625"/>
    </folder>
    <folder id="1" name="fx_shield_detail">
        <file id="0" name="fx_shield_detail/fx_shield_detail-0.png" width="62" height="242" pivot_x="0.500403" pivot_y="0.499897"/>
    </folder>
    <entity id="0" name="buff_l_butterflybless_fx">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="spark-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
