<Build name="siving_turn_collector.scml">
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="2" h="2" x="-0.030042" y="0.619048"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="224" h="200" x="0.000000" y="-66.000000"/>
 </Symbol>
 <Symbol name="base_on">
  <Frame framenum="0" duration="1" image="base_on-0" w="224" h="200" x="0.000000" y="-66.000000"/>
 </Symbol>
 <Symbol name="float">
  <Frame framenum="0" duration="1" image="float-0" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="float-1" w="468" h="450" x="-14.039993" y="-4.500000"/>
 </Symbol>
 <Symbol name="float_on">
  <Frame framenum="0" duration="1" image="float_on-0" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="float_on-1" w="468" h="450" x="-14.039993" y="-4.500000"/>
 </Symbol>
 <Symbol name="fruit">
  <Frame framenum="0" duration="1" image="fruit-0" w="309" h="312" x="-3.089996" y="-4.679993"/>
  <Frame framenum="1" duration="1" image="fruit-1" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fruit-2" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fruit-3" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fruit-4" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fruit-5" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fruit-6" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fruit-7" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fruit-8" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="fruit-9" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="fruit-10" w="302" h="305" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fruit_on">
  <Frame framenum="0" duration="1" image="fruit_on-0" w="309" h="312" x="-3.089996" y="-4.679993"/>
  <Frame framenum="1" duration="1" image="fruit_on-1" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fruit_on-2" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fruit_on-3" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fruit_on-4" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fruit_on-5" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fruit_on-6" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fruit_on-7" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fruit_on-8" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="fruit_on-9" w="302" h="305" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="fruit_on-10" w="302" h="305" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap-0" w="2" h="2" x="-0.058394" y="-0.841096"/>
  <Frame framenum="1" duration="1" image="swap-1" w="2" h="2" x="-0.058394" y="-0.841096"/>
  <Frame framenum="2" duration="1" image="swap-2" w="1" h="1" x="0.400000" y="-0.400000"/>
  <Frame framenum="3" duration="1" image="swap-3" w="1" h="1" x="0.400000" y="-0.400000"/>
  <Frame framenum="4" duration="1" image="swap-4" w="1" h="1" x="0.400000" y="-0.400000"/>
  <Frame framenum="5" duration="1" image="swap-5" w="1" h="1" x="0.400000" y="-0.400000"/>
  <Frame framenum="6" duration="1" image="swap-6" w="2" h="2" x="-0.058394" y="-0.841096"/>
 </Symbol>
 <Symbol name="swap_mandrake">
  <Frame framenum="0" duration="1" image="swap_mandrake-0" w="2" h="2" x="0.000000" y="-0.100776"/>
 </Symbol>
 <Symbol name="followed">
  <Frame framenum="0" duration="1" image="followed-0" w="2" h="2" x="-0.020000" y="-0.030000"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="180" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
