<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="233" height="201" pivot_x="0.534161" pivot_y="0.131206"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="159" height="207" pivot_x="0.781188" pivot_y="0.075397"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="232" height="102" pivot_x="0.504161" pivot_y="0.131206"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="215" height="230" pivot_x="0.544186" pivot_y="0.104348"/>
    </folder>
    <entity id="0" name="siving_mask_gold">
        <animation id="0" name="idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5" y="-2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
