<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="1" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="2" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="3" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="4" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="5" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="6" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="7" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="8" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="9" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="10" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="11" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="12" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="13" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="14" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="15" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="16" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="17" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="18" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="19" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
        <file id="20" name="swap_object/swap_object-0.png" width="94" height="384" pivot_x="0.54" pivot_y="0.15"/>
    </folder>
    <folder id="1" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="base">
        <file id="0" name="base/base-0.png" width="108" height="333" pivot_x="0.259259" pivot_y="0.027027"/>
    </folder>
    <folder id="3" name="cover">
        <file id="0" name="cover/cover-0.png" width="95" height="363" pivot_x="0.4" pivot_y="0.0247934"/>
    </folder>
    <entity id="0" name="orchitwigs_disguiser">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1" y="-2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_cover" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cover-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-1" y="-4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
