<Build name="neverfade_paper.scml">
 <Symbol name="normal_swap">
  <Frame framenum="0" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="1" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="2" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="3" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="4" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="5" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="6" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="7" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="8" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="9" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="10" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="11" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="12" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="13" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="14" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="15" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="16" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="17" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="18" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="19" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="20" duration="1" image="normal_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
 </Symbol>
 <Symbol name="broken_swap">
  <Frame framenum="0" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="1" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="2" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="3" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="4" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="5" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="6" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="7" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="8" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="9" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="10" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="11" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="12" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="13" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="14" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="15" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="16" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="17" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="18" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="19" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
  <Frame framenum="20" duration="1" image="broken_swap-0" w="113" h="427" x="0.000000" y="-136.639999"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="106" h="374" x="26.500000" y="-175.779999"/>
  <Frame framenum="1" duration="1" image="base-1" w="106" h="277" x="12.720001" y="-127.419998"/>
 </Symbol>
 <Symbol name="cover">
  <Frame framenum="0" duration="1" image="cover-0" w="117" h="407" x="9.360001" y="-191.289993"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="180" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
