<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="hat_lichen_emo_que">
        <file id="0" name="hat_lichen_emo_que/hat_lichen_emo_que.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="neverfade_thanks">
        <file id="0" name="neverfade_thanks/neverfade_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="neverfade_thanks_broken">
        <file id="0" name="neverfade_thanks_broken/neverfade_thanks_broken.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="foliageath_neverfade_thanks">
        <file id="0" name="foliageath_neverfade_thanks/foliageath_neverfade_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="boltwingout_disguiser">
        <file id="0" name="boltwingout_disguiser/boltwingout_disguiser.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="hat_cowboy_tvplay">
        <file id="0" name="hat_cowboy_tvplay/hat_cowboy_tvplay.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="foliageath_orchitwigs_disguiser">
        <file id="0" name="foliageath_orchitwigs_disguiser/foliageath_orchitwigs_disguiser.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="hat_lichen_disguiser">
        <file id="0" name="hat_lichen_disguiser/hat_lichen_disguiser.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="orchitwigs_disguiser">
        <file id="0" name="orchitwigs_disguiser/orchitwigs_disguiser.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="fishhomingtool_normal_thanks">
        <file id="0" name="fishhomingtool_normal_thanks/fishhomingtool_normal_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="fishhomingtool_awesome_thanks">
        <file id="0" name="fishhomingtool_awesome_thanks/fishhomingtool_awesome_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="fishhomingbait3_thanks">
        <file id="0" name="fishhomingbait3_thanks/fishhomingbait3_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="fishhomingbait1_thanks">
        <file id="0" name="fishhomingbait1_thanks/fishhomingbait1_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="fishhomingbait2_thanks">
        <file id="0" name="fishhomingbait2_thanks/fishhomingbait2_thanks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="icire_rock1_era">
        <file id="0" name="icire_rock1_era/icire_rock1_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="icire_rock2_era">
        <file id="0" name="icire_rock2_era/icire_rock2_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="icire_rock3_era">
        <file id="0" name="icire_rock3_era/icire_rock3_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="icire_rock4_era">
        <file id="0" name="icire_rock4_era/icire_rock4_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="icire_rock5_era">
        <file id="0" name="icire_rock5_era/icire_rock5_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="shield_l_sand_era">
        <file id="0" name="shield_l_sand_era/shield_l_sand_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="shield_l_sand_op">
        <file id="0" name="shield_l_sand_op/shield_l_sand_op.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="shield_l_log_era">
        <file id="0" name="shield_l_log_era/shield_l_log_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="shield_l_log_emo_pride">
        <file id="0" name="shield_l_log_emo_pride/shield_l_log_emo_pride.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="23" name="shield_l_log_emo_fist">
        <file id="0" name="shield_l_log_emo_fist/shield_l_log_emo_fist.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="24" name="lileaves_era">
        <file id="0" name="lileaves_era/lileaves_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="25" name="foliageath_lileaves_era">
        <file id="0" name="foliageath_lileaves_era/foliageath_lileaves_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="26" name="tripleshovelaxe_era">
        <file id="0" name="tripleshovelaxe_era/tripleshovelaxe_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="27" name="triplegoldenshovelaxe_era">
        <file id="0" name="triplegoldenshovelaxe_era/triplegoldenshovelaxe_era.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="28" name="icire_rock1_collector">
        <file id="0" name="icire_rock1_collector/icire_rock1_collector.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="29" name="icire_rock2_collector">
        <file id="0" name="icire_rock2_collector/icire_rock2_collector.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="30" name="icire_rock3_collector">
        <file id="0" name="icire_rock3_collector/icire_rock3_collector.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="31" name="icire_rock4_collector">
        <file id="0" name="icire_rock4_collector/icire_rock4_collector.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="32" name="icire_rock5_collector">
        <file id="0" name="icire_rock5_collector/icire_rock5_collector.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="images_minisign_skins1">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hat_lichen_emo_que">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
