<Build name="neverfadebush_paper2.scml">
 <Symbol name="bush_berry_build">
  <Frame framenum="0" duration="1" image="bush_berry_build-0" w="303" h="126" x="0.000000" y="-31.500000"/>
  <Frame framenum="1" duration="1" image="bush_berry_build-1" w="329" h="323" x="-62.509995" y="-172.804993"/>
  <Frame framenum="2" duration="1" image="bush_berry_build-2" w="369" h="334" x="9.499908" y="-141.000107"/>
  <Frame framenum="3" duration="1" image="bush_berry_build-3" w="422" h="356" x="-33.759995" y="-185.119995"/>
  <Frame framenum="4" duration="1" image="bush_berry_build-5" w="303" h="126" x="0.000000" y="-31.500000"/>
  <Frame framenum="5" duration="1" image="bush_berry_build-6" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="6" duration="1" image="bush_berry_build-7" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="7" duration="1" image="bush_berry_build-8" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="8" duration="1" image="bush_berry_build-9" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="9" duration="1" image="bush_berry_build-10" w="2" h="2" x="1.000000" y="-1.000000"/>
 </Symbol>
 <Symbol name="berries">
  <Frame framenum="0" duration="1" image="berries-0" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="1" duration="1" image="berries-1" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="2" duration="1" image="berries-2" w="414" h="336" x="115.919998" y="73.920013"/>
 </Symbol>
</Build>
