<Build name="chest_whitewood_big.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="428" h="275" x="0.000000" y="-104.500000"/>
  <Frame framenum="1" duration="1" image="base-1" w="451" h="293" x="0.000000" y="-87.899994"/>
  <Frame framenum="2" duration="1" image="base-2" w="414" h="234" x="0.000000" y="-70.199997"/>
  <Frame framenum="3" duration="1" image="base-3" w="429" h="80" x="0.000000" y="-8.000000"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="457" h="96" x="0.000000" y="-9.599998"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="449" h="441" x="0.000000" y="-176.399994"/>
 </Symbol>
 <Symbol name="snow">
  <Frame framenum="0" duration="1" image="snow-0" w="68" h="124" x="-9.000004" y="-1.000057"/>
  <Frame framenum="1" duration="1" image="snow-1" w="112" h="120" x="3.999969" y="-11.000038"/>
  <Frame framenum="2" duration="1" image="snow-2" w="120" h="104" x="3.000000" y="-15.999985"/>
  <Frame framenum="3" duration="1" image="snow-3" w="73" h="74" x="-4.500011" y="-1.000038"/>
 </Symbol>
 <Symbol name="slot1">
  <Frame framenum="0" duration="1" image="slot1-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot2">
  <Frame framenum="0" duration="1" image="slot2-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot3">
  <Frame framenum="0" duration="1" image="slot3-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg1">
  <Frame framenum="0" duration="1" image="slotbg1-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg2">
  <Frame framenum="0" duration="1" image="slotbg2-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg3">
  <Frame framenum="0" duration="1" image="slotbg3-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot4">
  <Frame framenum="0" duration="1" image="slot4-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot5">
  <Frame framenum="0" duration="1" image="slot5-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot6">
  <Frame framenum="0" duration="1" image="slot6-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot7">
  <Frame framenum="0" duration="1" image="slot7-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot8">
  <Frame framenum="0" duration="1" image="slot8-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg4">
  <Frame framenum="0" duration="1" image="slotbg4-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg5">
  <Frame framenum="0" duration="1" image="slotbg5-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg6">
  <Frame framenum="0" duration="1" image="slotbg6-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg7">
  <Frame framenum="0" duration="1" image="slotbg7-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg8">
  <Frame framenum="0" duration="1" image="slotbg8-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
