<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="siving_rocks">
        <file id="0" name="siving_rocks/siving_rocks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="siving_ctlwater_item">
        <file id="0" name="siving_ctlwater_item/siving_ctlwater_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="siving_ctldirt_item">
        <file id="0" name="siving_ctldirt_item/siving_ctldirt_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="pineananas_oversized_rotten">
        <file id="0" name="pineananas_oversized_rotten/pineananas_oversized_rotten.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="explodingfruitcake">
        <file id="0" name="explodingfruitcake/explodingfruitcake.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="mat_whitewood_item">
        <file id="0" name="mat_whitewood_item/mat_whitewood_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="fishhomingbait1">
        <file id="0" name="fishhomingbait1/fishhomingbait1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="fishhomingbait2">
        <file id="0" name="fishhomingbait2/fishhomingbait2.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="fishhomingbait3">
        <file id="0" name="fishhomingbait3/fishhomingbait3.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="fishhomingtool_awesome">
        <file id="0" name="fishhomingtool_awesome/fishhomingtool_awesome.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="fishhomingtool_normal">
        <file id="0" name="fishhomingtool_normal/fishhomingtool_normal.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="images_minisign6">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="siving_rocks">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
