<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="siving_rocks">
        <file id="0" name="siving_rocks/siving_rocks.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="siving_ctlwater_item">
        <file id="0" name="siving_ctlwater_item/siving_ctlwater_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="siving_ctldirt_item">
        <file id="0" name="siving_ctldirt_item/siving_ctldirt_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="pineananas_oversized_rotten">
        <file id="0" name="pineananas_oversized_rotten/pineananas_oversized_rotten.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="explodingfruitcake">
        <file id="0" name="explodingfruitcake/explodingfruitcake.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="mat_whitewood_item">
        <file id="0" name="mat_whitewood_item/mat_whitewood_item.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="fishhomingbait1">
        <file id="0" name="fishhomingbait1/fishhomingbait1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="fishhomingbait2">
        <file id="0" name="fishhomingbait2/fishhomingbait2.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="8" name="fishhomingbait3">
        <file id="0" name="fishhomingbait3/fishhomingbait3.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="9" name="fishhomingtool_awesome">
        <file id="0" name="fishhomingtool_awesome/fishhomingtool_awesome.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="10" name="fishhomingtool_normal">
        <file id="0" name="fishhomingtool_normal/fishhomingtool_normal.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="11" name="triplegoldenshovelaxe">
        <file id="0" name="triplegoldenshovelaxe/triplegoldenshovelaxe.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="12" name="shield_l_sand">
        <file id="0" name="shield_l_sand/shield_l_sand.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="13" name="shield_l_log">
        <file id="0" name="shield_l_log/shield_l_log.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="mint_l">
        <file id="0" name="mint_l/mint_l.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="seeds_crop_l">
        <file id="0" name="seeds_crop_l/seeds_crop_l.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="16" name="siving_feather_fake">
        <file id="0" name="siving_feather_fake/siving_feather_fake.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="17" name="siving_feather_real">
        <file id="0" name="siving_feather_real/siving_feather_real.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="18" name="dish_tomahawksteak">
        <file id="0" name="dish_tomahawksteak/dish_tomahawksteak.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="19" name="foliageath_dish_tomahawksteak">
        <file id="0" name="foliageath_dish_tomahawksteak/foliageath_dish_tomahawksteak.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="20" name="siving_mask">
        <file id="0" name="siving_mask/siving_mask.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="21" name="siving_mask_gold">
        <file id="0" name="siving_mask_gold/siving_mask_gold.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="images_minisign6">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="siving_rocks">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
