<Build name="siving_feather_real.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="58" h="169" x="0.580000" y="-75.500076"/>
  <Frame framenum="1" duration="1" image="base-1" w="58" h="169" x="0.580000" y="-75.500076"/>
  <Frame framenum="2" duration="1" image="base-2" w="58" h="169" x="0.580000" y="-75.500076"/>
 </Symbol>
 <Symbol name="shoot">
  <Frame framenum="0" duration="1" image="shoot-0" w="58" h="178" x="0.580000" y="-17.799995"/>
  <Frame framenum="1" duration="1" image="shoot-1" w="58" h="178" x="0.580000" y="-17.799995"/>
  <Frame framenum="2" duration="1" image="shoot-2" w="58" h="178" x="0.580000" y="-17.799995"/>
 </Symbol>
 <Symbol name="fx">
  <Frame framenum="0" duration="1" image="fx-0" w="35" h="251" x="0.000000" y="-120.480003"/>
 </Symbol>
 <Symbol name="swap">
  <Frame framenum="0" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="1" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="2" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="3" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="4" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="5" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="6" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="7" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="8" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="9" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="10" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="11" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="12" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="13" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="14" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="15" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="16" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="17" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="18" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="19" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
  <Frame framenum="20" duration="1" image="swap-0" w="54" h="167" x="0.539999" y="-51.770000"/>
 </Symbol>
</Build>
