<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="hat_lichen_emo_que">
        <file id="0" name="hat_lichen_emo_que/hat_lichen_emo_que.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="images_minisign_skins">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hat_lichen_emo_que">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
