<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="210" height="122" pivot_x="0.52" pivot_y="-0.1"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="146" height="121" pivot_x="0.44" pivot_y="-0.14"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="208" height="52" pivot_x="0.525" pivot_y="-1.2"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="159" height="198" pivot_x="0.566038" pivot_y="0.116162"/>
    </folder>
    <entity id="0" name="siving_mask">
        <animation id="0" name="idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2" y="-4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
