<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="big">
        <file id="0" name="big/big-0.png" width="1154" height="1158" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="carpet_whitewood">
        <animation id="0" name="idle_big" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="big">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
