<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="39" height="298" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="base/base-1.png" width="11" height="130" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="base/base-2.png" width="6" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="base/base-3.png" width="7" height="53" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="eye">
        <file id="0" name="eye/eye-0.png" width="30" height="30" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="eye/eye-1.png" width="30" height="30" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eye/eye-2.png" width="31" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eye/eye-3.png" width="16" height="7" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="dish_tomahawksteak_twist_atkfx">
        <animation id="0" name="idle_base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.228916" y="66.349398"/>
                </key>
            </timeline>
            <timeline id="2" name="base-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.566265" y="-55.819277" scale_y="1.3"/>
                </key>
            </timeline>
            <timeline id="3" name="base-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32.067425" y="-6.147321"/>
                </key>
            </timeline>
            <timeline id="4" name="base-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.333333" y="-74.69697" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="base-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.551724" y="54.482759"/>
                </key>
            </timeline>
            <timeline id="6" name="base-2_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-21.688703" y="28.68921" scale_x="0.6" scale_y="0.60559"/>
                </key>
            </timeline>
            <timeline id="7" name="base-2_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25.403226" y="-6.048387" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="8" name="eye-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="eye-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.197375" y="48.345046"/>
                </key>
            </timeline>
            <timeline id="10" name="eye-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-0.5" y="-43.538632" angle="0" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="eye-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="eye-3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="0.478318" y="48.858153" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="eye-3_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="0.210493" y="-44.684695" angle="0" scale_y="-1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
