<Build name="images_minisign5.scml">
 <Symbol name="foliageath">
  <Frame framenum="0" duration="1" image="foliageath" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_bullkelp_root">
  <Frame framenum="0" duration="1" image="foliageath_bullkelp_root" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_foliageath">
  <Frame framenum="0" duration="1" image="foliageath_foliageath" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_hambat">
  <Frame framenum="0" duration="1" image="foliageath_hambat" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_lileaves">
  <Frame framenum="0" duration="1" image="foliageath_lileaves" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_neverfade">
  <Frame framenum="0" duration="1" image="foliageath_neverfade" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_orchitwigs">
  <Frame framenum="0" duration="1" image="foliageath_orchitwigs" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="foliageath_rosorns">
  <Frame framenum="0" duration="1" image="foliageath_rosorns" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="albicans_cap">
  <Frame framenum="0" duration="1" image="albicans_cap" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dish_braisedmeatwithfoliages">
  <Frame framenum="0" duration="1" image="dish_braisedmeatwithfoliages" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dish_farewellcupcake">
  <Frame framenum="0" duration="1" image="dish_farewellcupcake" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dish_wrappedshrimppaste">
  <Frame framenum="0" duration="1" image="dish_wrappedshrimppaste" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hiddenmoonlight_item">
  <Frame framenum="0" duration="1" image="hiddenmoonlight_item" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="theemperorspendant">
  <Frame framenum="0" duration="1" image="theemperorspendant" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananas_oversized">
  <Frame framenum="0" duration="1" image="pineananas_oversized" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="pineananas_oversized_waxed">
  <Frame framenum="0" duration="1" image="pineananas_oversized_waxed" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dish_sosweetjarkfruit">
  <Frame framenum="0" duration="1" image="dish_sosweetjarkfruit" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="dish_friedfishwithpuree">
  <Frame framenum="0" duration="1" image="dish_friedfishwithpuree" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="siving_derivant_item">
  <Frame framenum="0" duration="1" image="siving_derivant_item" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="siving_soil_item">
  <Frame framenum="0" duration="1" image="siving_soil_item" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
