<Build name="siving_foenix.scml">
 <Symbol name="buzzard_beak">
  <Frame framenum="0" duration="1" image="buzzard_beak-0" w="56" h="44" x="22.249977" y="3.800499"/>
  <Frame framenum="1" duration="1" image="buzzard_beak-1" w="52" h="52" x="13.375492" y="8.050484"/>
  <Frame framenum="2" duration="1" image="buzzard_beak-2" w="52" h="44" x="19.650021" y="-0.899492"/>
  <Frame framenum="3" duration="1" image="buzzard_beak-3" w="60" h="52" x="22.075500" y="1.700506"/>
  <Frame framenum="4" duration="1" image="buzzard_beak-4" w="60" h="44" x="23.100000" y="3.650505"/>
  <Frame framenum="5" duration="1" image="buzzard_beak-5" w="68" h="72" x="17.425476" y="20.100525"/>
  <Frame framenum="6" duration="1" image="buzzard_beak-6" w="60" h="40" x="24.900000" y="2.225521"/>
  <Frame framenum="7" duration="1" image="buzzard_beak-7" w="56" h="104" x="13.500479" y="15.200539"/>
  <Frame framenum="8" duration="1" image="buzzard_beak-8" w="48" h="48" x="10.500481" y="6.025490"/>
  <Frame framenum="9" duration="1" image="buzzard_beak-9" w="56" h="68" x="14.000504" y="12.525532"/>
 </Symbol>
 <Symbol name="buzzard_body">
  <Frame framenum="0" duration="1" image="buzzard_body-0" w="152" h="136" x="8.250565" y="-0.824570"/>
  <Frame framenum="1" duration="1" image="buzzard_body-1" w="136" h="140" x="6.350517" y="1.650467"/>
  <Frame framenum="2" duration="1" image="buzzard_body-2" w="132" h="144" x="2.375473" y="0.000427"/>
  <Frame framenum="3" duration="1" image="buzzard_body-3" w="164" h="128" x="10.775452" y="0.575485"/>
  <Frame framenum="4" duration="1" image="buzzard_body-4" w="160" h="136" x="11.450562" y="-0.824570"/>
 </Symbol>
 <Symbol name="buzzard_head">
  <Frame framenum="0" duration="1" image="buzzard_head-0" w="128" h="160" x="-16.949501" y="-43.674561"/>
  <Frame framenum="1" duration="1" image="buzzard_head-1" w="120" h="144" x="-27.074516" y="-36.449570"/>
  <Frame framenum="2" duration="1" image="buzzard_head-2" w="124" h="132" x="-27.174477" y="-18.424561"/>
  <Frame framenum="3" duration="1" image="buzzard_head-3" w="120" h="156" x="-13.749481" y="-31.099533"/>
  <Frame framenum="4" duration="1" image="buzzard_head-4" w="108" h="168" x="-9.899494" y="-49.924561"/>
 </Symbol>
 <Symbol name="tail_feather">
  <Frame framenum="0" duration="1" image="tail_feather-0" w="268" h="284" x="10.600471" y="-133.074509"/>
  <Frame framenum="1" duration="1" image="tail_feather-1" w="112" h="128" x="-48.049454" y="-40.974464"/>
  <Frame framenum="2" duration="1" image="tail_feather-2" w="148" h="196" x="-63.399506" y="-90.824501"/>
 </Symbol>
 <Symbol name="buzzard_neck">
  <Frame framenum="0" duration="1" image="buzzard_neck-0" w="84" h="144" x="25.175472" y="-27.949535"/>
  <Frame framenum="1" duration="1" image="buzzard_neck-1" w="76" h="152" x="16.275476" y="-26.949448"/>
  <Frame framenum="2" duration="1" image="buzzard_neck-2" w="76" h="148" x="18.675482" y="-44.149437"/>
 </Symbol>
 <Symbol name="buzzard_eye">
  <Frame framenum="0" duration="1" image="buzzard_eye-0" w="28" h="24" x="5.550496" y="1.000488"/>
  <Frame framenum="1" duration="1" image="buzzard_eye-1" w="24" h="20" x="5.100504" y="1.750500"/>
  <Frame framenum="2" duration="1" image="buzzard_eye-2" w="24" h="24" x="5.449992" y="1.725504"/>
  <Frame framenum="3" duration="1" image="buzzard_eye-3" w="28" h="24" x="5.650513" y="0.600504"/>
  <Frame framenum="4" duration="1" image="buzzard_eye-4" w="28" h="24" x="5.750500" y="1.275504"/>
  <Frame framenum="5" duration="1" image="buzzard_eye-5" w="24" h="20" x="5.025504" y="1.750500"/>
  <Frame framenum="6" duration="1" image="buzzard_eye-6" w="28" h="24" x="5.800508" y="1.800505"/>
  <Frame framenum="7" duration="1" image="buzzard_eye-7" w="28" h="20" x="5.525492" y="1.900500"/>
 </Symbol>
 <Symbol name="buzzard_leg">
  <Frame framenum="0" duration="1" image="buzzard_leg-0" w="44" h="68" x="-3.224495" y="21.550495"/>
  <Frame framenum="1" duration="1" image="buzzard_leg-1" w="24" h="48" x="-3.074495" y="12.075504"/>
  <Frame framenum="2" duration="1" image="buzzard_leg-2" w="40" h="56" x="9.250480" y="17.750488"/>
  <Frame framenum="3" duration="1" image="buzzard_leg-3" w="40" h="48" x="6.025480" y="15.750481"/>
  <Frame framenum="4" duration="1" image="buzzard_leg-4" w="36" h="40" x="7.900489" y="11.600521"/>
  <Frame framenum="5" duration="1" image="buzzard_leg-5" w="40" h="40" x="-12.199520" y="13.025520"/>
 </Symbol>
 <Symbol name="buzzard_wing">
  <Frame framenum="0" duration="1" image="buzzard_wing-0" w="144" h="172" x="-57.999451" y="-9.999565"/>
  <Frame framenum="1" duration="1" image="buzzard_wing-1" w="76" h="192" x="-19.874531" y="-21.999550"/>
  <Frame framenum="2" duration="1" image="buzzard_wing-2" w="116" h="212" x="-41.224541" y="-30.349495"/>
  <Frame framenum="3" duration="1" image="buzzard_wing-3" w="260" h="160" x="-103.099625" y="49.700485"/>
  <Frame framenum="4" duration="1" image="buzzard_wing-4" w="240" h="252" x="-93.499451" y="93.000610"/>
  <Frame framenum="5" duration="1" image="buzzard_wing-5" w="168" h="280" x="-60.999451" y="121.700592"/>
  <Frame framenum="6" duration="1" image="buzzard_wing-6" w="296" h="196" x="-114.149445" y="26.825546"/>
 </Symbol>
 <Symbol name="buzzard_angryeye">
  <Frame framenum="0" duration="1" image="buzzard_angryeye-0" w="28" h="24" x="5.550496" y="1.000488"/>
  <Frame framenum="1" duration="1" image="buzzard_angryeye-1" w="24" h="20" x="5.100504" y="1.750500"/>
  <Frame framenum="2" duration="1" image="buzzard_angryeye-2" w="24" h="24" x="5.449992" y="1.725504"/>
  <Frame framenum="3" duration="1" image="buzzard_angryeye-3" w="28" h="24" x="5.650513" y="0.600504"/>
  <Frame framenum="4" duration="1" image="buzzard_angryeye-4" w="28" h="24" x="5.750500" y="1.275504"/>
  <Frame framenum="5" duration="1" image="buzzard_angryeye-5" w="24" h="20" x="5.025504" y="1.750500"/>
  <Frame framenum="6" duration="1" image="buzzard_angryeye-6" w="28" h="24" x="5.800508" y="1.800505"/>
  <Frame framenum="7" duration="1" image="buzzard_angryeye-7" w="28" h="20" x="5.525492" y="1.900500"/>
 </Symbol>
</Build>
