<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="squamousfruit">
        <file id="0" name="squamousfruit/squamousfruit.png" width="140" height="160" pivot_x="0.521127" pivot_y="0.283951"/>
    </folder>
    <folder id="1" name="swap_turn">
        <file id="0" name="swap_turn/swap_turn-0.png" width="82" height="111" pivot_x="0.53" pivot_y="0.45"/>
    </folder>
    <entity id="0" name="squamousfruit">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="squamousfruit">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
