<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="128" height="39" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="eggbase">
        <file id="0" name="eggbase/eggbase-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="2" name="egg2">
        <file id="0" name="egg2/egg2-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="3" name="egg3">
        <file id="0" name="egg3/egg3-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="4" name="egg4">
        <file id="0" name="egg4/egg4-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="5" name="fx">
        <file id="0" name="fx/fx-0.png" width="85" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="fx/fx-1.png" width="47" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="fx/fx-2.png" width="83" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="fx/fx-3.png" width="33" height="49" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="siving_egg">
        <animation id="0" name="idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="313">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="491">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1113">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="1290">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="313" spin="0">
                    <object folder="0" file="0" x="-4.822222" y="-11" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-5" y="-11" angle="0"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="0" x="-4.822222" y="-11" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="5" time="1113" spin="0">
                    <object folder="0" file="0" x="-1.177778" y="-11" angle="0"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="7" time="1290" spin="0">
                    <object folder="0" file="0" x="-1.177778" y="-11" angle="0"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="313">
                    <object folder="1" file="0" y="-1.812289" angle="2.733333"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="3"/>
                </key>
                <key id="3" time="491" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="2.733333"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="5" time="1113" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="357.266667"/>
                </key>
                <key id="6" time="1200">
                    <object folder="1" file="0" y="-1.812289" angle="357"/>
                </key>
                <key id="7" time="1290">
                    <object folder="1" file="0" y="-1.812289" angle="357.266667"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle3" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="222">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="823">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="974">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="0" x="-10.2" y="-11" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-11" y="-11" angle="0"/>
                </key>
                <key id="3" time="372" spin="0">
                    <object folder="0" file="0" x="-10.2" y="-11" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="5" time="823" spin="0">
                    <object folder="0" file="0" x="4.2" y="-11" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="5" y="-11" angle="0"/>
                </key>
                <key id="7" time="974" spin="0">
                    <object folder="0" file="0" x="4.2" y="-11" angle="0"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="222">
                    <object folder="1" file="0" x="-1.8" y="-1.812289" angle="10.8"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="1" file="0" x="-2" y="-1.812289" angle="12"/>
                </key>
                <key id="3" time="372" spin="-1">
                    <object folder="1" file="0" x="-1.8" y="-1.812289" angle="10.8"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="5" time="823" spin="-1">
                    <object folder="1" file="0" x="1.8" y="-1.812289" angle="349.2"/>
                </key>
                <key id="6" time="900">
                    <object folder="1" file="0" x="2" y="-1.812289" angle="348"/>
                </key>
                <key id="7" time="974">
                    <object folder="1" file="0" x="1.8" y="-1.812289" angle="349.2"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle4" length="150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="36">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="111">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="36" spin="0">
                    <object folder="0" file="0" x="-5" y="-11" angle="0"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="0" x="-3" y="-10" angle="0"/>
                </key>
                <key id="3" time="111" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="36" spin="-1">
                    <object folder="1" file="0" x="-6" y="-1.812289" angle="3"/>
                </key>
                <key id="2" time="75" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0" scale_x="0.97" scale_y="1.03"/>
                </key>
                <key id="3" time="111">
                    <object folder="1" file="0" x="6" y="-1.812289" angle="356"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit" length="170" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="9">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="65">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="130">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="170">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="9" spin="0">
                    <object folder="0" file="0" x="4" y="-11" angle="0"/>
                </key>
                <key id="2" time="65" spin="0">
                    <object folder="0" file="0" x="-12" y="-11" angle="0"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="4" time="170" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="9">
                    <object folder="1" file="0" y="-1.812289" angle="346.492788" scale_x="0.99" scale_y="1.02"/>
                </key>
                <key id="2" time="65" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="10.373903"/>
                </key>
                <key id="3" time="130">
                    <object folder="1" file="0" y="-1.812289" angle="356"/>
                </key>
                <key id="4" time="170" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="break" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0" a="0.39167"/>
                </key>
            </timeline>
            <timeline id="2" name="fx-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-15.197419" y="159.506277" angle="345.550929"/>
                </key>
            </timeline>
            <timeline id="3" name="fx-1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="61.85567" y="76.28866" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="fx-2">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-25.611833" y="24.356791" angle="207.928979"/>
                </key>
            </timeline>
            <timeline id="5" name="fx-3">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="35.051546" y="153.608247" angle="25.277722"/>
                </key>
            </timeline>
            <timeline id="6" name="fx-3_000">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="41.237113" y="12.371134" angle="315"/>
                </key>
            </timeline>
            <timeline id="7" name="fx-2_000">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-29.896907" y="103.092784" angle="54.904183"/>
                </key>
            </timeline>
            <timeline id="8" name="fx-1_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="13.609846" y="-0.135859" angle="270.566614" scale_x="0.828107" scale_y="0.872977"/>
                </key>
            </timeline>
            <timeline id="9" name="fx-0_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-65.968923" y="56.211662" angle="76.944753" scale_x="0.939683" scale_y="0.801289"/>
                </key>
            </timeline>
            <timeline id="10" name="fx-0_001">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="17.054264" y="103.875969" angle="306.384352" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="fx-1_001">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="54.180509" y="119.739756" angle="168.832006" scale_x="0.785521" scale_y="0.719264"/>
                </key>
            </timeline>
            <timeline id="12" name="fx-0_002">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="44.767442" y="43.023256" angle="137.770216" scale_x="0.872854" scale_y="0.902242"/>
                </key>
            </timeline>
            <timeline id="13" name="fx-1_002">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-61.904762" y="119.642857" angle="159.443955" scale_x="0.565183" scale_y="0.960439"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
