<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="128" height="39" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="eggbase">
        <file id="0" name="eggbase/eggbase-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="2" name="egg2">
        <file id="0" name="egg2/egg2-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="3" name="egg3">
        <file id="0" name="egg3/egg3-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="4" name="egg4">
        <file id="0" name="egg4/egg4-0.png" width="172" height="211" pivot_x="0.52" pivot_y="0.07"/>
    </folder>
    <folder id="5" name="fx">
        <file id="0" name="fx/fx-0.png" width="85" height="78" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="fx/fx-1.png" width="47" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="fx/fx-2.png" width="83" height="68" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="fx/fx-3.png" width="33" height="49" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="siving_egg">
        <animation id="0" name="idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="1600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="313">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="491">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1113">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="1200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="1290">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="313" spin="0">
                    <object folder="0" file="0" x="-4.822222" y="-11" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-5" y="-11" angle="0"/>
                </key>
                <key id="3" time="491" spin="0">
                    <object folder="0" file="0" x="-4.822222" y="-11" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="5" time="1113" spin="0">
                    <object folder="0" file="0" x="-1.177778" y="-11" angle="0"/>
                </key>
                <key id="6" time="1200" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="7" time="1290" spin="0">
                    <object folder="0" file="0" x="-1.177778" y="-11" angle="0"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="313">
                    <object folder="1" file="0" y="-1.812289" angle="2.733333"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="3"/>
                </key>
                <key id="3" time="491" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="2.733333"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="5" time="1113" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="357.266667"/>
                </key>
                <key id="6" time="1200">
                    <object folder="1" file="0" y="-1.812289" angle="357"/>
                </key>
                <key id="7" time="1290">
                    <object folder="1" file="0" y="-1.812289" angle="357.266667"/>
                </key>
                <key id="8" time="1600" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle3" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="222">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="372">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="823">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="974">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="222" spin="0">
                    <object folder="0" file="0" x="-10.2" y="-11" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-11" y="-11" angle="0"/>
                </key>
                <key id="3" time="372" spin="0">
                    <object folder="0" file="0" x="-10.2" y="-11" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="5" time="823" spin="0">
                    <object folder="0" file="0" x="4.2" y="-11" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="5" y="-11" angle="0"/>
                </key>
                <key id="7" time="974" spin="0">
                    <object folder="0" file="0" x="4.2" y="-11" angle="0"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="222">
                    <object folder="1" file="0" x="-1.8" y="-1.812289" angle="10.8"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="1" file="0" x="-2" y="-1.812289" angle="12"/>
                </key>
                <key id="3" time="372" spin="-1">
                    <object folder="1" file="0" x="-1.8" y="-1.812289" angle="10.8"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="5" time="823" spin="-1">
                    <object folder="1" file="0" x="1.8" y="-1.812289" angle="349.2"/>
                </key>
                <key id="6" time="900">
                    <object folder="1" file="0" x="2" y="-1.812289" angle="348"/>
                </key>
                <key id="7" time="974">
                    <object folder="1" file="0" x="1.8" y="-1.812289" angle="349.2"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle4" length="150" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="36">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="111">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="36" spin="0">
                    <object folder="0" file="0" x="-5" y="-11" angle="0"/>
                </key>
                <key id="2" time="75" spin="0">
                    <object folder="0" file="0" x="-3" y="-10" angle="0"/>
                </key>
                <key id="3" time="111" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="36" spin="-1">
                    <object folder="1" file="0" x="-6" y="-1.812289" angle="3"/>
                </key>
                <key id="2" time="75" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0" scale_x="0.97" scale_y="1.03"/>
                </key>
                <key id="3" time="111">
                    <object folder="1" file="0" x="6" y="-1.812289" angle="356"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit" length="170" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="9">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="65">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="130">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="170">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="9" spin="0">
                    <object folder="0" file="0" x="4" y="-11" angle="0"/>
                </key>
                <key id="2" time="65" spin="0">
                    <object folder="0" file="0" x="-12" y="-11" angle="0"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="0" x="-1" y="-11" angle="0"/>
                </key>
                <key id="4" time="170" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="9">
                    <object folder="1" file="0" y="-1.812289" angle="346.492788" scale_x="0.99" scale_y="1.02"/>
                </key>
                <key id="2" time="65" spin="-1">
                    <object folder="1" file="0" y="-1.812289" angle="10.373903"/>
                </key>
                <key id="3" time="130">
                    <object folder="1" file="0" y="-1.812289" angle="356"/>
                </key>
                <key id="4" time="170" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="break" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                </key>
                <key id="2" time="43">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="2" z_index="13"/>
                </key>
                <key id="3" time="86">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" timeline="9" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="3" z_index="13"/>
                </key>
                <key id="4" time="130">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="12" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="4" z_index="11"/>
                    <object_ref id="12" timeline="9" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="5" time="166">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="12" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="6" time="174">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="7" time="181">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="8" time="190">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="4" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="9" time="196">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="10" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="11" key="4" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="5" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                </key>
                <key id="11" time="227">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="11" key="5" z_index="3"/>
                    <object_ref id="4" timeline="13" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="12" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" timeline="6" key="5" z_index="9"/>
                    <object_ref id="10" timeline="7" key="5" z_index="10"/>
                    <object_ref id="11" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" timeline="9" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="5" z_index="13"/>
                </key>
                <key id="12" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="11" key="6" z_index="3"/>
                    <object_ref id="4" timeline="13" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="12" key="6" z_index="6"/>
                    <object_ref id="7" timeline="4" key="6" z_index="7"/>
                    <object_ref id="8" timeline="5" key="6" z_index="8"/>
                    <object_ref id="9" timeline="6" key="6" z_index="9"/>
                    <object_ref id="10" timeline="7" key="6" z_index="10"/>
                    <object_ref id="11" timeline="8" key="6" z_index="11"/>
                    <object_ref id="12" timeline="9" key="6" z_index="12"/>
                    <object_ref id="13" timeline="10" key="6" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="-3" y="-11" angle="0" scale_x="0.143287" scale_y="0.143287" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eggbase-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="0" y="-1.812289" angle="0" scale_x="0.143287" scale_y="0.143287" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fx-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-15.197419" y="159.506277" angle="345.550929" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="0" x="-15.197419" y="159.506277" angle="345.550929"/>
                </key>
                <key id="2" time="43">
                    <object folder="5" file="0" x="-52.571156" y="229.203247" angle="357.177338"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="0" x="-88.617668" y="253.621851" angle="6.745592"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="0" x="-126.403757" y="205.375756" angle="17.189367"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="0" x="-231.340133" y="0.329683" angle="113.625005" scale_x="0.928386" scale_y="1.040553"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="0" x="-231.340133" y="0.329683" angle="113.625005" scale_x="0.928386" scale_y="1.040553"/>
                </key>
            </timeline>
            <timeline id="3" name="fx-1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="61.85567" y="76.28866" angle="0" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="1" x="61.85567" y="76.28866" angle="0"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="1" x="120.441529" y="81.339165" angle="29.51583"/>
                </key>
                <key id="3" time="86" spin="-1">
                    <object folder="5" file="1" x="141.371761" y="74.362421" angle="23.928403"/>
                </key>
                <key id="4" time="130" spin="-1">
                    <object folder="5" file="1" x="161.779924" y="51.913441" angle="5.422289"/>
                </key>
                <key id="5" time="174" spin="0">
                    <object folder="5" file="1" x="184.228904" y="-59.311049" angle="307.699462" scale_x="0.96906" scale_y="1.123743"/>
                </key>
                <key id="6" time="700">
                    <object folder="5" file="1" x="184.228904" y="-59.311049" angle="307.699462" scale_x="0.96906" scale_y="1.123743"/>
                </key>
            </timeline>
            <timeline id="4" name="fx-2">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-25.611833" y="24.356791" angle="207.928979" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="2" x="-25.611833" y="24.356791" angle="207.928979"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="2" x="-40.763348" y="1.124468" angle="230.549028"/>
                </key>
                <key id="3" time="86" spin="-1">
                    <object folder="5" file="2" x="-45.414511" y="-9.340649" angle="225.01533"/>
                </key>
                <key id="4" time="130" spin="-1">
                    <object folder="5" file="2" x="-53.577776" y="-13.422281" angle="221.382867"/>
                </key>
                <key id="5" time="190" spin="0">
                    <object folder="5" file="2" x="-83.600771" y="-103.678102" angle="184.155117" scale_x="1.273677" scale_y="0.889508"/>
                </key>
                <key id="6" time="700">
                    <object folder="5" file="2" x="-83.600771" y="-103.678102" angle="184.155117" scale_x="1.273677" scale_y="0.889508"/>
                </key>
            </timeline>
            <timeline id="5" name="fx-3">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="35.051546" y="153.608247" angle="25.277722" a="0"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="5" file="3" x="35.051546" y="153.608247" angle="25.277722"/>
                </key>
                <key id="2" time="43">
                    <object folder="5" file="3" x="85.556597" y="188.961782" angle="25.277722"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="3" x="114.626364" y="201.75248" angle="45.07202"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="3" x="149.691876" y="178.179307" angle="47.672778"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="3" x="221.843775" y="22.483104" angle="80.464596" scale_x="0.898111" scale_y="0.838868"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="3" x="221.843775" y="22.483104" angle="80.464596" scale_x="0.898111" scale_y="0.838868"/>
                </key>
            </timeline>
            <timeline id="6" name="fx-3_000">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="41.237113" y="12.371134" angle="315" a="0"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="5" file="3" x="41.237113" y="12.371134" angle="315"/>
                </key>
                <key id="2" time="43" spin="0">
                    <object folder="5" file="3" x="64.469436" y="6.310528" angle="315"/>
                </key>
                <key id="3" time="86" spin="-1">
                    <object folder="5" file="3" x="70.28339" y="-5.317379" angle="315"/>
                </key>
                <key id="4" time="130" spin="-1">
                    <object folder="5" file="3" x="76.423741" y="-13.212116" angle="292.785545"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="3" x="106.248302" y="-143.036677" angle="272.562552" scale_x="1.1" scale_y="1.2"/>
                </key>
                <key id="6" time="700">
                    <object folder="5" file="3" x="106.248302" y="-143.036677" angle="272.562552" scale_x="1.1" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="7" name="fx-2_000">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-29.896907" y="103.092784" angle="54.904183" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="2" x="-29.896907" y="103.092784" angle="54.904183"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="2" x="-60.199937" y="124.304905" angle="70.812525"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="2" x="-81.13017" y="139.421184" angle="62.750037"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="2" x="-91.13017" y="134.421184" angle="68.45314"/>
                </key>
                <key id="5" time="201" spin="0">
                    <object folder="5" file="2" x="-137.13017" y="15.421184" angle="103.57569" scale_x="0.811678" scale_y="1.036331"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="2" x="-137.13017" y="15.421184" angle="103.57569" scale_x="0.811678" scale_y="1.036331"/>
                </key>
            </timeline>
            <timeline id="8" name="fx-1_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="13.609846" y="-0.135859" angle="270.566614" scale_x="0.828107" scale_y="0.872977" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="1" x="13.609846" y="-0.135859" angle="270.566614" scale_x="0.828107" scale_y="0.872977"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="1" x="25.731058" y="-20.337879" angle="295.286892" scale_x="0.828107" scale_y="0.872977"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="1" x="42.010128" y="-49.407647" angle="279.135843" scale_x="0.828107" scale_y="0.872977"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="1" x="48.339242" y="-63.331697" angle="290.122457" scale_x="0.828107" scale_y="0.872977"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="5" file="1" x="65.235224" y="-117.211719" angle="339.020815" scale_x="0.828107" scale_y="1.04617"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="1" x="65.235224" y="-117.211719" angle="339.020815" scale_x="0.828107" scale_y="1.04617"/>
                </key>
            </timeline>
            <timeline id="9" name="fx-0_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-65.968923" y="56.211662" angle="76.944753" scale_x="0.939683" scale_y="0.801289" a="0"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <object folder="5" file="0" x="-65.968923" y="56.211662" angle="76.944753" scale_x="0.939683" scale_y="0.801289"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="0" x="-104.352761" y="47.120753" angle="64.499592" scale_x="0.939683" scale_y="0.801289"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="0" x="-131.096947" y="47.120753" angle="44.796454" scale_x="0.939683" scale_y="0.801289"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="0" x="-144.000173" y="43.894946" angle="53.307405" scale_x="0.939683" scale_y="0.801289"/>
                </key>
                <key id="5" time="196" spin="0">
                    <object folder="5" file="0" x="-178.628357" y="-90.712297" angle="130.305534" scale_x="1.038324" scale_y="0.769817"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="0" x="-178.628357" y="-90.712297" angle="130.305534" scale_x="1.038324" scale_y="0.769817"/>
                </key>
            </timeline>
            <timeline id="10" name="fx-0_001">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="17.054264" y="103.875969" angle="306.384352" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <object folder="5" file="0" x="17.054264" y="103.875969" angle="306.384352" scale_x="-1"/>
                </key>
                <key id="2" time="43">
                    <object folder="5" file="0" x="41.296688" y="144.280009" angle="286.063367" scale_x="-1"/>
                </key>
                <key id="3" time="86" spin="-1">
                    <object folder="5" file="0" x="55.250177" y="157.070707" angle="292.941227" scale_x="-1"/>
                </key>
                <key id="4" time="130" spin="-1">
                    <object folder="5" file="0" x="80.524902" y="140.587191" angle="281.939021" scale_x="-1"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="0" x="159.645781" y="-26.445776" angle="239.730318" scale_x="-0.653277" scale_y="1.095635"/>
                </key>
                <key id="6" time="700">
                    <object folder="5" file="0" x="159.645781" y="-26.445776" angle="239.730318" scale_x="-0.653277" scale_y="1.095635"/>
                </key>
            </timeline>
            <timeline id="11" name="fx-1_001">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="54.180509" y="119.739756" angle="168.832006" scale_x="0.785521" scale_y="0.719264" a="0"/>
                </key>
                <key id="1" time="1">
                    <object folder="5" file="1" x="54.180509" y="119.739756" angle="168.832006" scale_x="0.785521" scale_y="0.719264"/>
                </key>
                <key id="2" time="43" spin="-1">
                    <object folder="5" file="1" x="97.614852" y="133.88117" angle="190.402228" scale_x="0.785521" scale_y="0.719264"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="1" x="115.056713" y="144.346286" angle="176.949963" scale_x="0.785521" scale_y="0.719264"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="1" x="152.056713" y="126.346286" angle="210.571832" scale_x="0.785521" scale_y="0.719264"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="1" x="253.056713" y="-55.653714" angle="261.024405" scale_x="0.785521" scale_y="0.796489"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="1" x="253.056713" y="-55.653714" angle="261.024405" scale_x="0.785521" scale_y="0.796489"/>
                </key>
            </timeline>
            <timeline id="12" name="fx-0_002">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="44.767442" y="43.023256" angle="137.770216" scale_x="0.872854" scale_y="0.902242" a="0"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <object folder="5" file="0" x="44.767442" y="43.023256" angle="137.770216" scale_x="0.872854" scale_y="0.902242"/>
                </key>
                <key id="2" time="43">
                    <object folder="5" file="0" x="99.312897" y="39.992953" angle="121.162121" scale_x="0.872854" scale_y="0.902242"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="0" x="110.940804" y="22.551093" angle="129.131088" scale_x="0.872854" scale_y="0.902242"/>
                </key>
                <key id="4" time="130" spin="-1">
                    <object folder="5" file="0" x="113.461812" y="18.349412" angle="138.18757" scale_x="0.872854" scale_y="0.902242"/>
                </key>
                <key id="5" time="181" spin="0">
                    <object folder="5" file="0" x="105.898787" y="-42.15479" angle="116.862817" scale_x="0.821587" scale_y="1.061147"/>
                </key>
                <key id="6" time="700">
                    <object folder="5" file="0" x="105.898787" y="-42.15479" angle="116.862817" scale_x="0.821587" scale_y="1.061147"/>
                </key>
            </timeline>
            <timeline id="13" name="fx-1_002">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-61.904762" y="119.642857" angle="159.443955" scale_x="0.565183" scale_y="0.960439" a="0"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <object folder="5" file="1" x="-61.904762" y="119.642857" angle="159.443955" scale_x="0.565183" scale_y="0.960439"/>
                </key>
                <key id="2" time="43">
                    <object folder="5" file="1" x="-132.611833" y="159.036796" angle="134.35254" scale_x="0.565183" scale_y="0.960439"/>
                </key>
                <key id="3" time="86">
                    <object folder="5" file="1" x="-153.542065" y="176.478657" angle="151.050895" scale_x="0.565183" scale_y="0.960439"/>
                </key>
                <key id="4" time="130">
                    <object folder="5" file="1" x="-177.020326" y="154.739526" angle="165.670525" scale_x="0.565183" scale_y="0.960439"/>
                </key>
                <key id="5" time="227" spin="0">
                    <object folder="5" file="1" x="-257.889891" y="-50.477865" angle="239.905151" scale_x="0.565183" scale_y="0.960439"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="5" file="1" x="-257.889891" y="-50.477865" angle="239.905151" scale_x="0.565183" scale_y="0.960439"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
