<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base">
        <file id="0" name="base/base-0.png" width="56" height="60" pivot_x="0.589286" pivot_y="0.086207"/>
        <file id="1" name="base/base-1.png" width="56" height="78" pivot_x="0.513834" pivot_y="0.059829"/>
        <file id="2" name="base/base-2.png" width="53" height="59" pivot_x="0.471698" pivot_y="0.105263"/>
        <file id="3" name="base/base-3.png" width="53" height="45" pivot_x="0.584906" pivot_y="0.093023"/>
        <file id="4" name="base/base-4.png" width="57" height="67" pivot_x="0.508772" pivot_y="0.076923"/>
        <file id="5" name="base/base-5.png" width="54" height="46" pivot_x="0.481481" pivot_y="0.159091"/>
        <file id="6" name="base/base-6.png" width="127" height="28" pivot_x="0.511811" pivot_y="0.192308"/>
        <file id="7" name="base/base-7.png" width="183" height="109" pivot_x="0.464481" pivot_y="0.093458"/>
    </folder>
    <folder id="1" name="cpt1">
        <file id="0" name="cpt1/cpt1-0.png" width="98" height="148" pivot_x="0.653061" pivot_y="0.0743243"/>
    </folder>
    <folder id="2" name="cpt2">
        <file id="0" name="cpt2/cpt2-0.png" width="59" height="144" pivot_x="0.389831" pivot_y="0.0694444"/>
    </folder>
    <folder id="3" name="cpt3">
        <file id="0" name="cpt3/cpt3-0.png" width="77" height="124" pivot_x="0.480519" pivot_y="0.0806452"/>
    </folder>
    <folder id="4" name="cpt4">
        <file id="0" name="cpt4/cpt4-0.png" width="153" height="421" pivot_x="0.856209" pivot_y="0.016627"/>
    </folder>
    <folder id="5" name="cpt5">
        <file id="0" name="cpt5/cpt5-0.png" width="124" height="120" pivot_x="0.572581" pivot_y="0.125"/>
    </folder>
    <folder id="6" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="leaf1">
        <file id="0" name="leaf1/leaf1-0.png" width="33" height="62" pivot_x="0.787879" pivot_y="0.133333"/>
        <file id="1" name="leaf1/leaf1-1.png" width="39" height="83" pivot_x="0.538462" pivot_y="0.08642"/>
        <file id="2" name="leaf1/leaf1-2.png" width="41" height="44" pivot_x="0.121951" pivot_y="0.119048"/>
        <file id="3" name="leaf1/leaf1-3.png" width="29" height="61" pivot_x="0.344828" pivot_y="0.050847"/>
        <file id="4" name="leaf1/leaf1-4.png" width="37" height="63" pivot_x="0.648649" pivot_y="0.081967"/>
    </folder>
    <folder id="8" name="leaf2">
        <file id="0" name="leaf2/leaf2-0.png" width="35" height="74" pivot_x="0.8" pivot_y="0.0694444"/>
        <file id="1" name="leaf2/leaf2-1.png" width="36" height="109" pivot_x="0.388889" pivot_y="0.037383"/>
        <file id="2" name="leaf2/leaf2-2.png" width="46" height="84" pivot_x="0.391304" pivot_y="0.012195"/>
        <file id="3" name="leaf2/leaf2-3.png" width="45" height="59" pivot_x="0.888889" pivot_y="0.017544"/>
        <file id="4" name="leaf2/leaf2-4.png" width="41" height="41" pivot_x="0.853659" pivot_y="0.076923"/>
        <file id="5" name="leaf2/leaf2-5.png" width="55" height="56" pivot_x="0.090909" pivot_y="0.055556"/>
        <file id="6" name="leaf2/leaf2-6.png" width="54" height="96" pivot_x="0.888889" pivot_y="0.031915"/>
        <file id="7" name="leaf2/leaf2-7.png" width="28" height="82" pivot_x="0.428571" pivot_y="0.025"/>
        <file id="8" name="leaf2/leaf2-8.png" width="40" height="98" pivot_x="0.225" pivot_y="0.0208333"/>
        <file id="9" name="leaf2/leaf2-9.png" width="42" height="25" pivot_x="0.119048" pivot_y="0.086957"/>
    </folder>
    <folder id="9" name="leaf3">
        <file id="0" name="leaf3/leaf3-0.png" width="37" height="88" pivot_x="0.837838" pivot_y="0.023256"/>
        <file id="1" name="leaf3/leaf3-1.png" width="38" height="136" pivot_x="0.447368" pivot_y="0.022388"/>
        <file id="2" name="leaf3/leaf3-2.png" width="44" height="93" pivot_x="0.431818" pivot_y="0.043956"/>
        <file id="3" name="leaf3/leaf3-3.png" width="50" height="28" pivot_x="0.92" pivot_y="0.0769231"/>
        <file id="4" name="leaf3/leaf3-4.png" width="36" height="51" pivot_x="0.138889" pivot_y="-0.020408"/>
        <file id="5" name="leaf3/leaf3-5.png" width="65" height="59" pivot_x="0.092308" pivot_y="0.035088"/>
        <file id="6" name="leaf3/leaf3-6.png" width="63" height="60" pivot_x="0.904762" pivot_y="0.068966"/>
        <file id="7" name="leaf3/leaf3-7.png" width="70" height="107" pivot_x="0.9" pivot_y="0.00952381"/>
        <file id="8" name="leaf3/leaf3-8.png" width="31" height="91" pivot_x="0.548387" pivot_y="0.011236"/>
        <file id="9" name="leaf3/leaf3-9.png" width="61" height="104" pivot_x="0.147541" pivot_y="0.009804"/>
    </folder>
    <entity id="0" name="plant_carrot_l_fact"/>
</spriter_data>
