<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="base1">
        <file id="0" name="base1/base1-0.png" width="173" height="142" pivot_x="0.537572" pivot_y="0.401408"/>
        <file id="1" name="base1/base1-1.png" width="73" height="113" pivot_x="0.488675" pivot_y="0.5" />
        <file id="2" name="base1/base1-2.png" width="76" height="128" pivot_x="0.434211" pivot_y="0.140625" />
    </folder>
    <folder id="1" name="base2">
        <file id="0" name="base2/base2-0.png" width="173" height="142" pivot_x="0.537572" pivot_y="0.401408"/>
        <file id="1" name="base2/base2-1.png" width="106" height="102" pivot_x="0.488675" pivot_y="0.48" />
        <file id="2" name="base2/base2-2.png" width="76" height="128" pivot_x="0.434211" pivot_y="0.140625" />
    </folder>
    <folder id="2" name="base3">
        <file id="0" name="base3/base3-0.png" width="173" height="142" pivot_x="0.537572" pivot_y="0.401408"/>
        <file id="1" name="base3/base3-1.png" width="120" height="120" pivot_x="0.488675" pivot_y="0.47" />
        <file id="2" name="base3/base3-2.png" width="76" height="128" pivot_x="0.434211" pivot_y="0.140625" />
    </folder>
    <folder id="3" name="swap1">
        <file id="0" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="1" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="2" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="3" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="4" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="5" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="6" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="7" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="8" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="9" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="10" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="11" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="12" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="13" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="14" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="15" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="16" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="17" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="18" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="19" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="20" name="swap1/swap1-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
    </folder>
    <folder id="4" name="swap2">
        <file id="0" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="1" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="2" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="3" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="4" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="5" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="6" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="7" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="8" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="9" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="10" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="11" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="12" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="13" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="14" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="15" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="16" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="17" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="18" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="19" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="20" name="swap2/swap2-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
    </folder>
    <folder id="5" name="swap3">
        <file id="0" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="1" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="2" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="3" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="4" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="5" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="6" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="7" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="8" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="9" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="10" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="11" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="12" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="13" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="14" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="15" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="16" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="17" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="18" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="19" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
        <file id="20" name="swap3/swap3-0.png" width="73" height="165" pivot_x="0.438356" pivot_y="0.59"/>
    </folder>
    <entity id="0" name="fishhomingbait">
        <animation id="0" name="idle1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base1-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="-11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base2-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="4" y="-11"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base3-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4" y="-11"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
