<Build name="siving_derivants.scml">
 <Symbol name="item">
  <Frame framenum="0" duration="1" image="item-0" w="159" h="259" x="-2.910019" y="-113.500015"/>
  <Frame framenum="1" duration="1" image="item-1" w="159" h="259" x="-2.910019" y="-113.500015"/>
  <Frame framenum="2" duration="1" image="item-2" w="123" h="35" x="-2.499977" y="2.500015"/>
 </Symbol>
 <Symbol name="tree">
  <Frame framenum="0" duration="1" image="tree-0" w="109" h="180" x="-0.499981" y="-73.000076"/>
  <Frame framenum="1" duration="1" image="tree-1" w="231" h="387" x="-82.500031" y="-164.500000"/>
  <Frame framenum="2" duration="1" image="tree-2" w="187" h="509" x="70.499939" y="-234.499863"/>
  <Frame framenum="3" duration="1" image="tree-3" w="118" h="574" x="-27.000053" y="-270.999756"/>
 </Symbol>
 <Symbol name="snow">
  <Frame framenum="0" duration="1" image="snow-0" w="68" h="124" x="-9.000004" y="-1.000057"/>
  <Frame framenum="1" duration="1" image="snow-1" w="112" h="120" x="3.999969" y="-11.000038"/>
  <Frame framenum="2" duration="1" image="snow-2" w="120" h="104" x="3.000000" y="-15.999985"/>
  <Frame framenum="3" duration="1" image="snow-3" w="73" h="74" x="-4.500011" y="-1.000038"/>
 </Symbol>
 <Symbol name="treelive">
  <Frame framenum="0" duration="1" image="treelive-0" w="109" h="180" x="-0.499981" y="-73.000076"/>
  <Frame framenum="1" duration="1" image="treelive-1" w="231" h="387" x="-82.500031" y="-164.500000"/>
  <Frame framenum="2" duration="1" image="treelive-2" w="187" h="509" x="70.499939" y="-234.499863"/>
  <Frame framenum="3" duration="1" image="treelive-3" w="118" h="574" x="-27.000053" y="-270.999756"/>
 </Symbol>
</Build>
