<Build name="siving_soil.scml">
 <Symbol name="item">
  <Frame framenum="0" duration="1" image="item-0" w="252" h="272" x="3.999992" y="-95.000076"/>
 </Symbol>
 <Symbol name="soil01">
  <Frame framenum="0" duration="1" image="soil01-0" w="59" h="57" x="-0.025017" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soil01-1" w="66" h="54" x="4.424971" y="-2.125008"/>
  <Frame framenum="2" duration="1" image="soil01-2" w="56" h="56" x="0.625015" y="-0.534351"/>
  <Frame framenum="3" duration="1" image="soil01-3" w="112" h="64" x="3.987534" y="-17.712513"/>
  <Frame framenum="4" duration="1" image="soil01-4" w="104" h="69" x="8.100040" y="-22.006239"/>
  <Frame framenum="5" duration="1" image="soil01-5" w="117" h="84" x="7.700005" y="-27.175007"/>
  <Frame framenum="6" duration="1" image="soil01-6" w="113" h="92" x="4.724983" y="-33.424980"/>
  <Frame framenum="7" duration="1" image="soil01-7" w="121" h="82" x="-8.375015" y="-25.100037"/>
  <Frame framenum="8" duration="1" image="soil01-8" w="125" h="68" x="-15.287506" y="-9.985935"/>
 </Symbol>
</Build>
