<Build name="siving_boss_eye.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="379" h="757" x="0.378998" y="49.204987"/>
  <Frame framenum="1" duration="1" image="base-1" w="379" h="757" x="0.378998" y="49.204987"/>
  <Frame framenum="2" duration="1" image="base-2" w="379" h="757" x="0.378998" y="49.204987"/>
  <Frame framenum="3" duration="1" image="base-3" w="379" h="757" x="0.378998" y="49.204987"/>
  <Frame framenum="4" duration="1" image="base-4" w="191" h="346" x="-1.909996" y="-24.220001"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="2" h="2" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="eye-1" w="82" h="82" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="fx">
  <Frame framenum="0" duration="1" image="fx-0" w="87" h="734" x="-3.480003" y="-352.320007"/>
  <Frame framenum="1" duration="1" image="fx-1" w="66" h="431" x="-4.619999" y="-206.880005"/>
 </Symbol>
 <Symbol name="griefeye">
  <Frame framenum="0" duration="1" image="griefeye-0" w="176" h="294" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="griefeye-1" w="82" h="82" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
