<Build name="neverfade_butterfly_paper.scml">
 <Symbol name="butterfly_leg">
  <Frame framenum="0" duration="1" image="butterfly_leg-0" w="28" h="16" x="5.725495" y="0.300496"/>
 </Symbol>
 <Symbol name="butterfly_wingbottom">
  <Frame framenum="0" duration="1" image="butterfly_wingbottom-0" w="45" h="64" x="-21.500011" y="21.000000"/>
  <Frame framenum="1" duration="1" image="butterfly_wingbottom-1" w="45" h="64" x="-21.500011" y="21.000000"/>
 </Symbol>
 <Symbol name="butterfly_body">
  <Frame framenum="0" duration="1" image="butterfly_body-0" w="24" h="44" x="-1.440001" y="13.639999"/>
 </Symbol>
 <Symbol name="butterfly_head">
  <Frame framenum="0" duration="1" image="butterfly_head-0" w="69" h="42" x="32.430000" y="-9.660000"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="2" h="2" x="1.000000" y="-1.000000"/>
 </Symbol>
 <Symbol name="butterfly_wingtop">
  <Frame framenum="0" duration="1" image="butterfly_wingtop-0" w="72" h="100" x="-28.799995" y="-35.000000"/>
  <Frame framenum="1" duration="1" image="butterfly_wingtop-1" w="72" h="100" x="-28.799995" y="-35.000000"/>
  <Frame framenum="2" duration="1" image="butterfly_wingtop-2" w="80" h="48" x="-26.124481" y="-11.699520"/>
 </Symbol>
</Build>
