<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="lunar_mote">
        <file id="0" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="1" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="2" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="3" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="4" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="5" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="6" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="7" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
		<file id="8" name="lunar_mote/lunar_mote-0.png" width="48" height="44" pivot_x="0.5" pivot_y="0.501136" />
    </folder>
    <entity id="0" name="siving_mask_era_fx">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lunar_mote-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
