<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="base">
        <file id="0" name="base/base-0.png" width="180" height="150" pivot_x="0.54" pivot_y="0.14"/>
        <file id="1" name="base/base-1.png" width="176" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="base/base-2.png" width="191" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="base/base-3.png" width="128" height="115" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="leaf">
        <file id="0" name="leaf/leaf-0.png" width="34" height="62" pivot_x="0.15" pivot_y="0.17"/>
        <file id="1" name="leaf/leaf-1.png" width="22" height="65" pivot_x="0.36" pivot_y="0.93"/>
        <file id="2" name="leaf/leaf-2.png" width="19" height="44" pivot_x="0.36" pivot_y="0.91"/>
        <file id="3" name="leaf/leaf-3.png" width="24" height="65" pivot_x="0.66" pivot_y="0.91"/>
        <file id="4" name="leaf/leaf-4.png" width="243" height="178" pivot_x="0.5" pivot_y="0.2"/>
        <file id="5" name="leaf/leaf-5.png" width="204" height="121" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <folder id="3" name="body">
        <file id="0" name="body/body-0.png" width="166" height="134" pivot_x="0.5" pivot_y="0.35"/>
        <file id="1" name="body/body-1.png" width="67" height="44" pivot_x="0.55" pivot_y="0.27"/>
        <file id="2" name="body/body-2.png" width="46" height="44" pivot_x="0.63" pivot_y="0.27"/>
        <file id="3" name="body/body-3.png" width="49" height="53" pivot_x="0.28" pivot_y="0.29"/>
        <file id="4" name="body/body-4.png" width="33" height="49" pivot_x="0.5" pivot_y="0.47"/>
        <file id="5" name="body/body-5.png" width="22" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="body/body-6.png" width="12" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="body/body-7.png" width="23" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="body/body-8.png" width="49" height="36" pivot_x="0.69" pivot_y="0.56"/>
        <file id="9" name="body/body-9.png" width="51" height="41" pivot_x="0.49" pivot_y="0.66"/>
    </folder>
    <folder id="4" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="156" height="151" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="backcub_thanks">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
