<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="item">
        <file id="0" name="item/item-0.png" width="159" height="259" pivot_x="0.518302" pivot_y="0.061776"/>
        <file id="1" name="item/item-1.png" width="159" height="259" pivot_x="0.518302" pivot_y="0.061776"/>
        <file id="2" name="item/item-2.png" width="123" height="35" pivot_x="0.520325" pivot_y="0.571429"/>
    </folder>
    <folder id="1" name="tree">
        <file id="0" name="tree/tree-0.png" width="109" height="180" pivot_x="0.504587" pivot_y="0.094444"/>
        <file id="1" name="tree/tree-1.png" width="231" height="387" pivot_x="0.857143" pivot_y="0.0749354"/>
        <file id="2" name="tree/tree-2.png" width="187" height="509" pivot_x="0.122995" pivot_y="0.039293"/>
        <file id="3" name="tree/tree-3.png" width="118" height="574" pivot_x="0.728814" pivot_y="0.027875"/>
    </folder>
    <folder id="2" name="snow">
        <file id="0" name="snow/snow-0.png" width="68" height="124" pivot_x="0.632353" pivot_y="0.491935"/>
        <file id="1" name="snow/snow-1.png" width="112" height="120" pivot_x="0.464286" pivot_y="0.408333"/>
        <file id="2" name="snow/snow-2.png" width="120" height="104" pivot_x="0.475" pivot_y="0.346154"/>
        <file id="3" name="snow/snow-3.png" width="73" height="74" pivot_x="0.561644" pivot_y="0.486486"/>
    </folder>
    <folder id="3" name="treelive">
        <file id="0" name="treelive/treelive-0.png" width="109" height="180" pivot_x="0.504587" pivot_y="0.094444"/>
        <file id="1" name="treelive/treelive-1.png" width="231" height="387" pivot_x="0.857143" pivot_y="0.0749354"/>
        <file id="2" name="treelive/treelive-2.png" width="187" height="509" pivot_x="0.122995" pivot_y="0.039293"/>
        <file id="3" name="treelive/treelive-3.png" width="118" height="574" pivot_x="0.728814" pivot_y="0.027875"/>
    </folder>
    <entity id="0" name="siving_derivants">
        <animation id="0" name="item" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="item-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-4.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="item-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="item_live" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="item-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5" y="-4.923077" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="item-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="lvl3" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="tree-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5.401336" y="146.068334" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tree-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="8.756048" y="143.903226" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tree-3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-13.064398" y="195.653969" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="snow-1_202">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.868421" y="326.600877" angle="342.669983" scale_x="0.779325" scale_y="0.609434"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-3_203">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="22.045855" y="314.877803" angle="138.814075" scale_x="0.679328" scale_y="0.733747"/>
                </key>
            </timeline>
            <timeline id="6" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-35.883155" y="209.002046" angle="345.250682" scale_x="0.5535" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-2_302">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-22.695035" y="370.212766" angle="0" scale_x="0.591947" scale_y="0.43485"/>
                </key>
            </timeline>
            <timeline id="9" name="snow-3_303">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-37.588652" y="400.70922" angle="120.815706"/>
                </key>
            </timeline>
            <timeline id="10" name="snow-0_201">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="110.116279" y="619.930233" angle="280.437475" scale_x="0.735565" scale_y="0.795987"/>
                </key>
            </timeline>
            <timeline id="11" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
            <timeline id="12" name="snow-3_301">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-42.330493" y="742.31677" angle="88.314525" scale_x="0.808117" scale_y="0.722845"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="lvl2" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="tree-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5.401336" y="146.068334" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tree-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="8.756048" y="143.903226" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="snow-1_202">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.868421" y="326.600877" angle="342.669983" scale_x="0.779325" scale_y="0.609434"/>
                </key>
            </timeline>
            <timeline id="4" name="snow-3_203">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="22.045855" y="314.877803" angle="138.814075" scale_x="0.679328" scale_y="0.733747"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="6" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-35.883155" y="209.002046" angle="345.250682" scale_x="0.5535" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-0_201">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="110.116279" y="619.930233" angle="280.437475" scale_x="0.735565" scale_y="0.795987"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="lvl1" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="tree-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tree-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-5.401336" y="146.068334" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="3" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.417914" y="205.25873" angle="345.250682" scale_x="0.66772" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="4" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-3">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.156627" y="181.361446" angle="209.727208" scale_x="-0.60239"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="lvl0" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="tree-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-38.628069" y="1.631182" angle="280.871361" scale_x="0.701131" scale_y="-0.557528"/>
                </key>
            </timeline>
            <timeline id="2" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.493226" y="146.637787" angle="346.70143" scale_x="0.539551" scale_y="0.356167"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="lvl3_live" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="snow-1_202">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.868421" y="326.600877" angle="342.669983" scale_x="0.779325" scale_y="0.609434"/>
                </key>
            </timeline>
            <timeline id="1" name="snow-3_203">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="22.045855" y="314.877803" angle="138.814075" scale_x="0.679328" scale_y="0.733747"/>
                </key>
            </timeline>
            <timeline id="2" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="3" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-35.883155" y="209.002046" angle="345.250682" scale_x="0.5535" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="4" name="snow-2_302">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-22.695035" y="370.212766" angle="0" scale_x="0.591947" scale_y="0.43485"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-3_303">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-37.588652" y="400.70922" angle="120.815706"/>
                </key>
            </timeline>
            <timeline id="6" name="snow-0_201">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="110.116279" y="619.930233" angle="280.437475" scale_x="0.735565" scale_y="0.795987"/>
                </key>
            </timeline>
            <timeline id="7" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
            <timeline id="8" name="snow-3_301">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-42.330493" y="742.31677" angle="88.314525" scale_x="0.808117" scale_y="0.722845"/>
                </key>
            </timeline>
            <timeline id="9" name="treelive-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="treelive-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-5.40134" y="146.06833" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="treelive-2">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="8.75605" y="143.90323" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="treelive-3">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-13.0644" y="195.65397" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="lvl2_live" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="snow-1_202">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="59.868421" y="326.600877" angle="342.669983" scale_x="0.779325" scale_y="0.609434"/>
                </key>
            </timeline>
            <timeline id="1" name="snow-3_203">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="22.045855" y="314.877803" angle="138.814075" scale_x="0.679328" scale_y="0.733747"/>
                </key>
            </timeline>
            <timeline id="2" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="3" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-35.883155" y="209.002046" angle="345.250682" scale_x="0.5535" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="4" name="snow-0_201">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="110.116279" y="619.930233" angle="280.437475" scale_x="0.735565" scale_y="0.795987"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
            <timeline id="6" name="treelive-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="treelive-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-5.40134" y="146.06833" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="treelive-2">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="8.75605" y="143.90323" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="lvl1_live" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-68.19376" y="199.967159" angle="262.248377" scale_x="0.81075" scale_y="0.726561"/>
                </key>
            </timeline>
            <timeline id="1" name="snow-1_102">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.417914" y="205.25873" angle="345.250682" scale_x="0.66772" scale_y="0.500814"/>
                </key>
            </timeline>
            <timeline id="2" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-135.526316" y="482.672065" angle="346.70143" scale_x="-0.8238" scale_y="0.51863"/>
                </key>
            </timeline>
            <timeline id="3" name="treelive-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2" y="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="treelive-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-5.40134" y="146.06833" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="snow-3">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-1.156627" y="181.361446" angle="209.727208" scale_x="-0.60239"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="lvl0_live" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="snow-0_103">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-38.628069" y="1.631182" angle="280.871361" scale_x="0.701131" scale_y="-0.557528"/>
                </key>
            </timeline>
            <timeline id="1" name="snow-2_101">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.493226" y="146.637787" angle="346.70143" scale_x="0.539551" scale_y="0.356167"/>
                </key>
            </timeline>
            <timeline id="2" name="treelive-0_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
