<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="normal_swap">
        <file id="0" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="1" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="2" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="3" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="4" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="5" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="6" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="7" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="8" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="9" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="10" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="11" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="12" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="13" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="14" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="15" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="16" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="17" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="18" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="19" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="20" name="normal_swap/normal_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
    </folder>
    <folder id="1" name="broken_swap">
        <file id="0" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="1" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="2" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="3" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="4" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="5" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="6" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="7" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="8" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="9" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="10" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="11" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="12" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="13" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="14" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="15" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="16" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="17" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="18" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="19" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
        <file id="20" name="broken_swap/broken_swap-0.png" width="113" height="427" pivot_x="0.5" pivot_y="0.18"/>
    </folder>
    <folder id="2" name="base">
        <file id="0" name="base/base-0.png" width="106" height="374" pivot_x="0.25" pivot_y="0.03"/>
        <file id="1" name="base/base-1.png" width="106" height="277" pivot_x="0.38" pivot_y="0.04"/>
    </folder>
    <folder id="3" name="cover">
        <file id="0" name="cover/cover-0.png" width="117" height="407" pivot_x="0.42" pivot_y="0.03"/>
    </folder>
    <folder id="4" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="neverfade_paper">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_broken" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-2" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_cover" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cover-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="-1" angle="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
