<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="shadow">
        <file id="0" name="shadow/shadow-0.png" width="233" height="63" pivot_x="0.515021" pivot_y="0.809524"/>
        <file id="1" name="shadow/shadow-1.png" width="60" height="60" pivot_x="0.566667" pivot_y="0.466667"/>
    </folder>
    <folder id="1" name="base">
        <file id="0" name="base/base-0.png" width="214" height="174" pivot_x="0.518692" pivot_y="0.2"/>
    </folder>
    <folder id="2" name="base_on">
        <file id="0" name="base_on/base_on-0.png" width="214" height="174" pivot_x="0.518692" pivot_y="0.2"/>
    </folder>
    <folder id="3" name="float">
        <file id="0" name="float/float-0.png" width="244" height="245" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="float/float-1.png" width="467" height="457" pivot_x="0.48" pivot_y="0.485777"/>
    </folder>
    <folder id="4" name="float_on">
        <file id="0" name="float_on/float_on-0.png" width="244" height="245" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="float_on/float_on-1.png" width="467" height="457" pivot_x="0.48" pivot_y="0.485777"/>
    </folder>
    <folder id="5" name="fruit">
        <file id="0" name="fruit/fruit-0.png" width="107" height="92" pivot_x="0.607477" pivot_y="0.445652"/>
        <file id="1" name="fruit/fruit-1.png" width="63" height="53" pivot_x="0.587302" pivot_y="0.490566"/>
        <file id="2" name="fruit/fruit-2.png" width="104" height="103" pivot_x="0.5" pivot_y="0.446602"/>
        <file id="3" name="fruit/fruit-3.png" width="84" height="139" pivot_x="0.5" pivot_y="0.467626"/>
        <file id="4" name="fruit/fruit-4.png" width="54" height="46" pivot_x="0.407407" pivot_y="0.5"/>
        <file id="5" name="fruit/fruit-5.png" width="93" height="86" pivot_x="0.580645" pivot_y="0.476744"/>
        <file id="6" name="fruit/fruit-6.png" width="48" height="55" pivot_x="0.6875" pivot_y="0.6"/>
        <file id="7" name="fruit/fruit-7.png" width="89" height="128" pivot_x="0.505618" pivot_y="0.453125"/>
        <file id="8" name="fruit/fruit-8.png" width="131" height="146" pivot_x="0.480916" pivot_y="0.465753"/>
        <file id="9" name="fruit/fruit-9.png" width="60" height="60" pivot_x="0.533333" pivot_y="0.483333"/>
        <file id="10" name="fruit/fruit-10.png" width="52" height="55" pivot_x="0.461538" pivot_y="0.472727"/>
    </folder>
    <folder id="6" name="fruit_on">
        <file id="0" name="fruit_on/fruit_on-0.png" width="107" height="92" pivot_x="0.607477" pivot_y="0.445652"/>
        <file id="1" name="fruit_on/fruit_on-1.png" width="63" height="53" pivot_x="0.587302" pivot_y="0.490566"/>
        <file id="2" name="fruit_on/fruit_on-2.png" width="104" height="103" pivot_x="0.5" pivot_y="0.446602"/>
        <file id="3" name="fruit_on/fruit_on-3.png" width="84" height="139" pivot_x="0.5" pivot_y="0.467626"/>
        <file id="4" name="fruit_on/fruit_on-4.png" width="54" height="46" pivot_x="0.407407" pivot_y="0.5"/>
        <file id="5" name="fruit_on/fruit_on-5.png" width="93" height="86" pivot_x="0.580645" pivot_y="0.476744"/>
        <file id="6" name="fruit_on/fruit_on-6.png" width="48" height="55" pivot_x="0.6875" pivot_y="0.6"/>
        <file id="7" name="fruit_on/fruit_on-7.png" width="89" height="128" pivot_x="0.505618" pivot_y="0.453125"/>
        <file id="8" name="fruit_on/fruit_on-8.png" width="131" height="146" pivot_x="0.480916" pivot_y="0.465753"/>
        <file id="9" name="fruit_on/fruit_on-9.png" width="60" height="60" pivot_x="0.533333" pivot_y="0.483333"/>
        <file id="10" name="fruit_on/fruit_on-10.png" width="52" height="55" pivot_x="0.461538" pivot_y="0.472727"/>
    </folder>
    <entity id="0" name="siving_turn">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="-8" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.680836" y="-4.038135" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="221" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="float-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="242" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="float-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" y="291" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="-8" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.680836" y="-4.038135" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="354" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="float-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="354" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="float-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" y="354" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="placer" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="base-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="-8" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.680836" y="-4.038135" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="shadow-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="221" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="float-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="242" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="float-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" y="291" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
