<Build name="siving_mask_era_fx.scml">
 <Symbol name="lunar_mote">
  <Frame framenum="0" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="1" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="2" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="3" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="4" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="5" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="6" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="7" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
  <Frame framenum="8" duration="1" image="lunar_mote-0" w="48" h="44" x="0.000000" y="0.049984"/>
 </Symbol>
</Build>
