<Build name="chest_whitewood.scml">
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="268" h="203" x="0.000000" y="-77.139999"/>
  <Frame framenum="1" duration="1" image="base-1" w="281" h="185" x="0.000000" y="-55.500000"/>
  <Frame framenum="2" duration="1" image="base-2" w="251" h="131" x="0.000000" y="-39.299999"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="254" h="73" x="0.000000" y="-7.299999"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="273" h="256" x="0.000000" y="-92.160004"/>
 </Symbol>
 <Symbol name="snow">
  <Frame framenum="0" duration="1" image="snow-0" w="68" h="124" x="-9.000004" y="-1.000057"/>
  <Frame framenum="1" duration="1" image="snow-1" w="112" h="120" x="3.999969" y="-11.000038"/>
  <Frame framenum="2" duration="1" image="snow-2" w="120" h="104" x="3.000000" y="-15.999985"/>
  <Frame framenum="3" duration="1" image="snow-3" w="73" h="74" x="-4.500011" y="-1.000038"/>
 </Symbol>
 <Symbol name="slot1">
  <Frame framenum="0" duration="1" image="slot1-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot2">
  <Frame framenum="0" duration="1" image="slot2-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slot3">
  <Frame framenum="0" duration="1" image="slot3-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg1">
  <Frame framenum="0" duration="1" image="slotbg1-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg2">
  <Frame framenum="0" duration="1" image="slotbg2-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="slotbg3">
  <Frame framenum="0" duration="1" image="slotbg3-0" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
