<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="lunar_mote">
        <file id="0" name="lunar_mote/lunar_mote-0.png" width="23" height="26" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="siving_treeprotect_fx">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lunar_mote-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
